REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_KEY=48280c80f37a7761a77bde451cc328f0
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ODI4MGM4MGYzN2E3NzYxYTc3YmRlNDUxY2MzMjhmMCIsInN1YiI6IjY0ZTBjZmE5MDc2Y2U4MDExZDE1NjM2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mVBsBjxEO5Cw8sj4Zax_Mnjv1SMtyFUO4MSoNz7jS98